# CNETIN20211213

./: ConsoleApp1.sln
ClassLibrary1/: Bank.cs  BankAccount.cs  Class1.cs  SavingsAccount.cs
ClassLibrary1/MyFolder/: Class1.cs  Class2.cs
ConsoleApp1/: AnotherConcreteClass.cs  ClassThatImplementsMyInterface.cs  ConstructorsDemo.cs  Customer.cs  DeconstructDemo.cs  Employee.cs  FirstConsoleApplication.csproj  MyAbstractClass.cs  MyConcreteClass.cs  MyInterface.cs  MyStructure.cs  NameSpaceDemo.cs  NameTooLongException.cs  Program.cs  PropertiesDemo.cs  SimoEnums.cs  StaticDemo.cs
ConsoleApp1.UnitTests/: UnitTest1.cs
ConsoleApp1/Properties/: launchSettings.json
WebApi1/: WeatherForecast.cs  XMLFile.xml  json.json
WebApi1/Controllers/: WeatherForecastController.cs
WebApi1/Properties/: launchSettings.json
